GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=google_callback_url
MONGODB_URI=mongodb_uri
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
NODE_ENV=development|production